{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.includeItems": [

		],
		"liveSassCompile.settings.formats": [

			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "./2025/assets/css",
				"savePathReplacementPairs": null
			}
		],
		"liveSassCompile.settings.forceBaseDirectory": ""
	}
}